# DaChuang-Filing-2025-2026-

./: .gitignore  README.md
party-building-system/: .gitignore  README.md  init_data_mysql.sql  package-lock.json  pom.xml
party-building-system/deploy/: fix_resource_seed.sql  nginx-backend-proxy.conf  nginx-baota-complete.conf  nginx-baota-proxy.conf  proxy_common.conf  verify_resource_db.sql
party-building-system/frontend/: .env.development  .env.production  package.json  pnpm-lock.yaml  vue.config.js
party-building-system/frontend/src/: main.js
party-building-system/frontend/src/components/: ActivityForm.vue  AuditForm.vue  CommentList.vue  CustomerService.vue  ImageCard.vue  NavBar.vue  RegisterForm.vue  ReplyShow.vue  ResourceUpload.vue  ResourceUploader.vue  SingleImageUploader.vue  TreeList.vue  UploadDemo.vue
party-building-system/frontend/src/router/: index.js
party-building-system/frontend/src/utils/: devLog.js  fileUrl.js  request.js  sm4.js
party-building-system/frontend/src/views/: AiChatPage.vue  ArtiCle.vue  ArticleShow.vue  PageView.vue  PublicView.vue
party-building-system/frontend/src/views/exam/: Exam_b.vue  PaperList.vue  SelfExam.vue  Statistics.vue  TestPaperDetail.vue  choose_new.vue  edit.vue  search.vue
party-building-system/frontend/src/views/infoRelease/: ActivityManage.vue  AuditProcess.vue  AuditRecord.vue  CarouselSet.vue  ColumnSet.vue  CommentAuditList.vue  DraftAuditList.vue  DraftList.vue  EditorPage.vue  MyComments.vue  ReplyMe.vue  ResourceView.vue  SectorManage.vue  SubmittedDraft.vue
party-building-system/frontend/src/views/personnelManage/: UserInfo.vue  UserList.vue
party-building-system/frontend/src/views/personnelManage/organizationManage/: BranchManage.vue  GroupManage.vue
party-building-system/src/main/java/com/example/dangjian_spring/: DangjianSpringApplication.java
party-building-system/src/main/java/com/example/dangjian_spring/Controller/: ActivityController.java  ArticleController.java  AuditController.java  BatchController.java  BranchController.java  Branch_managerController.java  ChatBotController.java  Column2Controller.java  ColumnController.java  CommentController.java  DepartmentController.java  DifyApiController.java  DraftController.java  FileController.java  GroupController.java  HomePicController.java  IndexController.java  KeywordController.java  PaperController.java  ParticipationController.java  ProcessController.java  ProcessTypeController.java  QuestionController.java  ResourceController.java  RoleController.java  SectorController.java  SubmitController.java  TokenController.java  User2Controller.java  UserController.java  WebController.java
party-building-system/src/main/java/com/example/dangjian_spring/common/: AuthAccess.java  Page.java  Result.java
party-building-system/src/main/java/com/example/dangjian_spring/config/: AppConfig.java  AsyncConfig.java  DifyApiConfig.java  HttpConnectorConfig.java  SecurityConfig.java  WebMvcConfig.java
party-building-system/src/main/java/com/example/dangjian_spring/dao/mapper/: ActivityMapper.java  ActivityParticipationMapper.java  ArticleMapper.java  AuditMapper.java  BranchMapper.java  Branch_managerMapper.java  CharaMapper.java  Column2Mapper.java  ColumnMapper.java  CommentMapper.java  DepartmentMapper.java  DraftMapper.java  FIQuestionMapper.java  GroupMapper.java  HomePicMapper.java  KeywordFIQuestionMapper.java  KeywordMCQuestionMapper.java  KeywordMapper.java  KeywordTFQuestionMapper.java  MCQuestionMapper.java  OptionMapper.java  PaperFIQuestionMapper.java  (+15 more)
party-building-system/src/main/java/com/example/dangjian_spring/entity/: Activity.java  ActivityParticipation.java  Article.java  Audit.java  Branch.java  Branch_manager.java  Chara.java  Column.java  Column2.java  Comment.java  Department.java  Draft.java  EditFillInTheBlankQuestion.java  EditMultipleChoiceQuestion.java  EditTrueFalseQuestion.java  FillInTheBlankQuestion.java  Group.java  HomePic.java  Keyword.java  KeywordFillInTheBlankQuestion.java  KeywordMultipleChoiceQuestion.java  KeywordTrueFalseQuestion.java  MultipleChoiceOption.java  MultipleChoiceQuestion.java  PaperFillInTheBlankQuestion.java  PaperMultipleChoiceQuestion.java  PaperTrueFalseQuestion.java  Participation.java  Process.java  ProcessAuditor.java  ProcessType.java  Processtype_to_column.java  Resource.java  Role.java  Sector.java  Submit.java  TestPaper.java  TrueFalseQuestion.java  User.java  User1ExportDTO.java  (+1 more)
party-building-system/src/main/java/com/example/dangjian_spring/exception/: GlobalException.java  ServiceException.java
party-building-system/src/main/java/com/example/dangjian_spring/filter/: EncryptionFilter.java  JwtFilter.java  XssFilter.java
party-building-system/src/main/java/com/example/dangjian_spring/service/: ActivityService.java  ArticleService.java  AuditService.java  BranchService.java  Branch_managerService.java  CharaService.java  Column2Service.java  ColumnService.java  CommentService.java  DepartmentService.java  DifyApiService.java  DraftService.java  FIQuestionService.java  GroupService.java  HomePicService.java  KeywordFIQuestionService.java  KeywordMCQuestionService.java  KeywordService.java  KeywordTFQuestionService.java  LangchainChatchatService.java  MCQuestionService.java  OptionService.java  PaperFIQuestionService.java  PaperMCQuestionService.java  PaperService.java  PaperTFQuestionService.java  ParticipationService.java  ProcessService.java  ProcessTypeService.java  ResourceService.java  RoleService.java  SectorService.java  SubmitService.java  TFQuestionService.java  User2Service.java  UserService.java
party-building-system/src/main/java/com/example/dangjian_spring/utils/: CustomSafelist.java  PermissionChecker.java  PermissionConstants.java  SM4Utils.java  TokenUtils.java  XssHttpMessageConverter.java
party-building-system/src/main/java/com/example/dangjian_spring/wrapper/: EncryptedRequestWrapper.java  EncryptedResponseWrapper.java  XssRequestWrapper.java
party-building-system/src/test/java/com/example/dangjian_spring/: DangjianSpringApplicationTests.java
